{
  "name": "web-accessibility",
  "version": "1.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js",
      "default": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js",
      "default": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.js",
      "default": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    }
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "aria",
    "react",
    "inclusive",
    "web-accessibility"
  ],
  "description": "Enterprise-ready accessibility toolkit for building WCAG-compliant UIs",
  "author": {
    "name": "Accessibility Toolkit Contributors",
    "email": "sa.email@example.com",
    "url": "https://github.com/yourusername"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/accessibility.git"
  },
  "homepage": "https://github.com/yourusername/accessibility#readme",
  "bugs": {
    "url": "https://github.com/yourusername/accessibility/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
